{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UniversityTuition.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT2024UniversityTuitionSystem123456",
    "Issuer": "UniversityTuitionAPI",
    "Audience": "UniversityTuitionAPI"
  }
}
